{
  "name": "sentencer-lite",
  "version": "0.3.1",
  "description": "Sentencer Lite is a string templating engine for madlibs-style sentence generating forked from Sentencer.",
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "dependencies": {
    "articles": "~0.2.1",
    "natural": "~0.1.28",
    "randy": "~1.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "mocha": "^7.1.1"
  },
  "main": "index.js",
  "keywords": [
    "sentences",
    "sentence",
    "random",
    "madlibs"
  ],
  "author": "Mark Tucker",
  "license": "MIT"
}
